{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "target": "es2017",
    "module": "commonjs",
    "target": "es2017",
    "module": "commonjs",
    "target": "es2017",
    "module": "commonjs",
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react",
    "baseUrl": "./",
    "lib": ["ES6", "ES2015"],
    "paths": {
      "@services/*": ["services/*"]
    },
    "esModuleInterop": true,
    "types": ["react-native-fs"],
    "resolveJsonModule": true // Add this line to enable JSON module resolution
  },
  "extends": "@tsconfig/react-native/tsconfig.json",
  "jsx": "react-native"
}
